@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap');

:root{
  --gray1:#333;
  --gray2: #666;
  --orange:#ff6813;
  --yellow:#f19503;
  --yellow1: #ffc000;
  --white: #e9e9e9;
  --black1:#222222;
  --black2:#777777;
}

*{
  font-family: 'Nunito', sans-serif;
  margin:0; padding:0;
  box-sizing: border-box;
  text-decoration: none;
  outline: none;
  border:none;
  transition: all .2s linear;
}
.color-yellow {
  color: var(--yellow1);
}
h1 {
  font-size: 40px;
  color: #fff;
  font-weight: bolder;
  line-height: 1.5;
  text-transform: uppercase;
}
h3 {
  font-size: 22px;
}
p {
  font-size: 16px;
  line-height: 1.5;
}
section {
  padding: 50px 5%;
}
.rotate360 {
  transform: rotate(360deg);
}
// section:not(:first-child) {
//   margin-top: 20px;
// }
/*section-intro*/
.intro {
  background: image-url('demo-page/bg3.jpeg');
  background-size: cover;
  background-position: 50% 50%;
  min-height: 100vh;
  text-align: left;
}

.intro .content{
  padding-top: 100px;
  max-width: 600px;
  padding-top: 15%;
  text-align: center;
}
.intro .content h1 {
  margin-top: 30px;
}
.intro .content span {
  font-size:60px;
  font-weight: 900;

}
.intro .content h3{
  color:#fff;
  padding-top: 15px;
}

.intro .content p{
  color:#eee;
  padding: 1rem 0;
}


/*section-intro=========end*/

/*section-main-activities*/
.main-activities {
  text-align: center;
}
.main-activities .heading {
  color: var(--black1);
  padding: 50px 0;

}
.main-activities .content{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}
.main-activities .content .activities-card {
  position: relative;
  width: 320px;
  height: 400px;
  border-radius: 20px;
  padding: 20px;
  margin: 10px;
}
.main-activities .content .activities-card .face {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: 0.5s;
}
.main-activities .content .activities-card .face.face1 {
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  transform-origin: bottom;
  background: var(--white);
  border-radius: 10px;
  box-shadow: 0 15px 25px rgba(0,0,0,0.3);
}
.main-activities .content .activities-card .face.face1 .activities-img {
  width: 200px;
  height: 200px;
}
.main-activities .content .activities-card .face.face1 h3 {
  margin: 50px 0 0;
  color: var(--yellow);
  text-align: center;
}
.main-activities .content .activities-card:hover .face.face1 {
  transform: translateY(-80%) scale(0.4);
  background: var(--yellow);
  h3 {
    color: #fff;
  }
}
.main-activities .content .activities-card .face.face2 {
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: end;
  padding: 20px;
  transform-origin: top;
  border-radius: 10px;
  box-shadow: 0 15px 25px rgba(0,0,0,0.3);
}
.main-activities .content .activities-card .face.face2 .face-content p{
  margin-bottom: 5px;
  text-align: left;
}
/*section-main-activities=======end*/

/*section-review*/
.review {
  text-align: center;
  justify-content: center;
  align-items: center;
  // background: linear-gradient(var(--yellow1), var(--yellow1) 55%, #fff 45%, #fff 100%);
  background: #eaf6ff;
}
.review .heading {
  margin: 50px 0;
}
.review .container .list-card {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}
.review .container .list-card .profile-card {
  position: relative;
  width: 320px;
  height: 400px;
  border-radius: 20px;
  padding: 20px;
  margin: 10px;
  cursor: pointer;
  background: #fff;
  box-shadow: 25px 25px 50px rgba(9,148,255,0.25),
  -10px -10px 30px rgba(9,148,255,0.1),
  inset -5px -5px 15px rgba(9,148,255,0.5)
}
.review .container .list-card .profile-card .imgBx {
  position: relative;
  width: 100%;
  height: 200px;
  overflow: hidden;
  border-radius: 10px;
}
.review .list-card .profile-card .imgBx .img-profile {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  object-fit: cover;
}
.review .list-card .profile-card .content {
  justify-content: center;
  padding: 30px 20px;
}
.review .list-card .profile-card .content h3 {
  color: var(--yellow);
  font-weight: 600;
  margin-bottom: 0;
}
.review .list-card .profile-card .content span {
  color: var(--gray1);
  font-size: 18px;
  font-weight: 500;
}
.review .list-card .profile-card .content .contact {
  justify-content: space-evenly;
  display: flex;
  width: 100%;
}
.review .list-card .profile-card .content .contact i {
  list-style: none;
  margin: 4px;
  width: 45px;
  height: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background: transparent;
  font-size: 20px;
  color: var(--yellow);
  text-decoration: none;
  // box-shadow: 0 7px 7px rgba(0,0,0,0.1);
  box-shadow: 5px 5px 10px rgba(9,148,255,0.25),
  -2px -12px 5px rgba(9,148,255,0.05),
  inset -2px -2px 5px rgba(9,148,255,0.25)
  // border-top: 1px solid rgba(0,0,0,0.5);
  // transition: 0.5s;
}
.review .list-card .profile-card .content .contact i:hover {
  background: var(--yellow);
  color: #fff;
}
/*section-review=========end*/

/*section-upcoming-events*/

/*section-upcoming-events=========end*/

/*section-registration-test*/
/*section-registration-test=========end*/
// @media screen
@media (min-width: 992px) and (max-width: 1199.98px) {
  
}
@media (min-width: 768px) and (max-width: 991.98px){
  header {
    .container .header-logo .img-logo {
      width: 94px;
    }
    .container .navbar {
      flex-wrap: nowrap;
    }
    .container .navbar .link_menu {
      padding: 0 15px;
    }
    .container .navbar .link_menu::before {
      bottom: -35px;
    }
  }
}
@media(max-width: 767.98px){
  h1 {
    font-size: 36px;
  }
  .upcoming-events-list {
    .alignright {
      margin: 0 auto 15px;
      max-width: 221px;
      float: none;
    }
    .alignleft {
      float: none;
    }
    .description-wrap {
      width: 100%;
    }
  }
}